# 应用环境变量示例文件

YII_ENV=dev
YII_DEBUG=1

DB_HOST=mysql
DB_DATABASE=dev
DB_USERNAME=dev_user
DB_PASSWORD=dev_pass
DB_CHARSET=utf8mb4

DB_TEST_HOST=mysql
DB_TEST_DATABASE=test
DB_TEST_USERNAME=test_user
DB_TEST_PASSWORD=test_pass
